# QuizSystemBack

./: pom.xml
src/main/java/kz/quizsystem/quizsystem/: QuizsystemApplication.java
src/main/java/kz/quizsystem/quizsystem/dto/: AnswerDTO.java  CategoryDTO.java  QuestionDTO.java  TypeDTO.java
src/main/java/kz/quizsystem/quizsystem/mapper/: AnswerMapper.java  CategoryMapper.java  QuestionMapper.java  TypeMapper.java
src/main/java/kz/quizsystem/quizsystem/model/: Answers.java  Categories.java  Questions.java  Types.java
src/main/java/kz/quizsystem/quizsystem/repository/: AnswerRepository.java  CategoryRepository.java  QuestionRepository.java  TypeRepository.java
src/main/java/kz/quizsystem/quizsystem/resource/: AnswerResource.java  CategoryResource.java  QuestionResource.java  TypeResource.java
src/main/java/kz/quizsystem/quizsystem/resource/impl/: AnswerResourceImpl.java  CategoryResourceImpl.java  QuestionResourceImpl.java  TypeResourceImpl.java
src/main/java/kz/quizsystem/quizsystem/service/: AnswerService.java  CategoryService.java  QuestionService.java  TypeService.java
src/main/java/kz/quizsystem/quizsystem/service/impl/: AnswerServiceImpl.java  CategoryServiceImpl.java  QuestionServiceImpl.java  TypeServiceImpl.java
src/main/resources/: application.properties
src/test/java/kz/quizsystem/quizsystem/: AbstractTest.java  AnswerTest.java  CategoryTest.java  QuestionTest.java  QuizsystemApplicationTests.java  TypeTest.java
